#plugin-page {
  color: white;

  h1 {
    color: @secondary-color
  }

  code {
    display: inline-block;
    background-color: black;
    padding: .2em .5em;
  }

  a {
    color: lawngreen;

    &:hover {
      color: greenyellow;
    }
  }
}