.model {
  list-style-type: none;
  padding: 0;

  li {
    background-color: #343437;
    padding: 0 1.5%;
    border: white solid 1px;
    border-radius: 20px;
    float: left;
    width: 25%;
    height: 400px;
    margin: 2.5%;
  }

  p {
    color: white;
  }

  .top {
    display: flex;

    h1 {
      flex: 1;
      color: #c64fbd;
      word-wrap: anywhere;
    }

    i:hover {
      cursor: pointer;
    }

    .options {
      display: inline-block;
      position: relative;
      margin-top: 7.5%;
    }

    .options:hover .options-content {
      display: block;
    }

    .options-content {
      display: none;
      position: absolute;
      z-index: 1;

      button {
        box-shadow: none;
        border: black solid 1px;
        background-color: white;
        color: red;
        width: 100px;
        padding: 5%;
        font-weight: bold;
        border-radius: 5px;
        transition-duration: 0.3s;
      }

      button:hover {
        background-color: red;
        color: white;
        transition-duration: 0.3s;
        cursor: pointer;
      }
    }
  }
}