@import "pack-models";
@import "pack";
@import "header";
@import "index";
@import "verticle-alt";
@import "colors";
@import "download";

html {
  font-family: "Courier New", monospace;
  font-weight: bold;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%) fixed;
  height: 100%;
  margin: 0 10%;
}

.title {
  margin: 0;
  font-size: 70px;
  color: @primary-color;
  font-weight: bold;
  letter-spacing: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.no-transition-on-load * {
  transition: none !important;
}

@media all and (min-width: 960px) {
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  ::-webkit-scrollbar {
    width: 12px;
    background-color: #292929;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }
}
