ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ classes, resources ]
    }
    application {
        modules = [ me.senseiju.cosmo_web_app.ApplicationKt.cosmo ]
    }

    development = true
}